<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_navigation"
	app:startDestination="@id/main">

	<fragment
		android:id="@+id/main"
		android:name="id.ac.umn.tematik.Main"
		android:label="fragment_main"
		tools:layout="@layout/fragment_main">
		<action
			android:id="@+id/action_main_to_detail_promo"
			app:destination="@+id/detail_promo"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:popExitAnim="@anim/nav_default_exit_anim"
			app:popUpTo="@+id/main" />
	</fragment>
	<fragment
		android:id="@+id/detail_promo"
		android:name="id.ac.umn.tematik.DetailPromo"
		android:label="fragment_detail_promo"
		tools:layout="@layout/fragment_detail_promo">
		<argument
			android:name="promoId"
			app:argType="integer" />
		<action
			android:id="@+id/action_detail_promo_to_detail_product"
			app:destination="@id/detail_product"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:popExitAnim="@anim/nav_default_exit_anim"
			app:popUpTo="@+id/detail_promo" />
	</fragment>
	<fragment
		android:id="@+id/detail_product"
		android:name="id.ac.umn.tematik.DetailProduct"
		android:label="fragment_detail_product"
		tools:layout="@layout/fragment_detail_product">
		<argument
			android:name="productCode"
			app:argType="string" />
	</fragment>
</navigation>