<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frameLayout2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".About">

	<!-- TODO: Update blank fragment layout -->

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:elevation="20dp"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.05" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.95" />

	<ScrollView
		android:id="@+id/scrollviewid"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline2"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/backgroundMain"
			app:cardCornerRadius="0dp"
			app:cardElevation="15dp"
			app:cardUseCompatPadding="true"
			app:contentPaddingBottom="10dp"
			app:contentPaddingLeft="20dp"
			app:contentPaddingRight="20dp"
			app:contentPaddingTop="10dp">

			<LinearLayout
				android:id="@+id/promo_list_root"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/image1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/jewerly1" />

				<TextView
					android:id="@+id/judulid"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:text="Nama Company"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="25sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/aboutusid"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:text="About Us"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<TextView
					android:id="@+id/paragraphid"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/description_text"
					android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
					android:id="@+id/contactusid"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:text="Contact Us"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<TextView
					android:id="@+id/paragraph2id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/contact_us"
					android:textAppearance="?android:attr/textAppearanceMedium" />

			</LinearLayout>

		</com.google.android.material.card.MaterialCardView>

	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>