<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Main">

	<!-- TODO: Update blank fragment layout -->
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:elevation="10dp"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="64dp"
		android:text="Button"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="50dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@id/guideline2"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/fragment_main_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			tools:itemCount="3"
			tools:listitem="@layout/promo_list" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/fragment_main_musicplayer"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:srcCompat="@color/colorAccent" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout"
			android:layout_width="match_parent"
			android:layout_height="50dp">

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.45" />

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.05" />

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.95" />

			<ImageButton
				android:id="@+id/fragment_main_prev"
				style="@style/Widget.AppCompat.ImageButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_marginStart="16dp"
				android:adjustViewBounds="true"
				android:background="@android:drawable/screen_background_light_transparent"
				android:backgroundTint="@android:color/transparent"
				android:scaleType="center"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/fragment_main_playpause"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="@id/guideline3"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@android:drawable/ic_media_previous" />

			<ImageButton
				android:id="@+id/fragment_main_playpause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_toEndOf="@+id/fragment_main_prev"
				android:adjustViewBounds="true"
				android:background="@android:drawable/screen_background_light_transparent"
				android:backgroundTint="@android:color/transparent"
				android:cropToPadding="false"
				android:scaleType="centerInside"
				app:layout_constraintBottom_toBottomOf="@+id/fragment_main_prev"
				app:layout_constraintEnd_toStartOf="@+id/fragment_main_next"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/fragment_main_prev"
				app:layout_constraintTop_toTopOf="@+id/fragment_main_prev"
				app:srcCompat="@android:drawable/ic_media_play" />

			<ImageButton
				android:id="@+id/fragment_main_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_toEndOf="@+id/fragment_main_playpause"
				android:adjustViewBounds="true"
				android:background="@android:drawable/screen_background_light_transparent"
				android:backgroundTint="@android:color/transparent"
				android:scaleType="centerInside"
				app:layout_constraintBottom_toBottomOf="@+id/fragment_main_playpause"
				app:layout_constraintEnd_toStartOf="@id/guideline5"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/fragment_main_playpause"
				app:layout_constraintTop_toTopOf="@+id/fragment_main_playpause"
				app:srcCompat="@android:drawable/ic_media_next" />

			<SeekBar
				android:id="@+id/seekBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:max="100"
				android:maxHeight="10dp"
				android:minHeight="5dp"
				android:progress="20"
				android:progressDrawable="@drawable/custom_slider"
				android:progressTint="@color/sliderForeground"
				android:secondaryProgressTint="@color/backgroundDark"
				android:splitTrack="false"
				android:thumb="@drawable/custom_slider_thumb"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/guideline4"
				app:layout_constraintStart_toStartOf="@+id/guideline5"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/fragment_main_openplaylist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:adjustViewBounds="true"
				android:background="@android:drawable/screen_background_light_transparent"
				android:backgroundTint="@android:color/transparent"
				android:scaleType="centerInside"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@+id/guideline4"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@android:drawable/arrow_up_float" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:srcCompat="@color/backgroundDark" />

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.05" />

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.95" />

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@id/guideline7"
				app:layout_constraintStart_toStartOf="@id/guideline6"
				app:layout_constraintTop_toTopOf="parent">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/fragment_main_playlist"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="vertical"
					tools:itemCount="10"
					tools:listitem="@layout/playlist_list" />

			</RelativeLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</RelativeLayout>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.05" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.95" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/fragment_main_playlistcontrol"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.85" />

	<VideoView
		android:id="@+id/videoView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>