<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/promo_list"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="#DFDFDF"
	app:cardCornerRadius="10dp"
	app:cardElevation="10dp"
	app:cardUseCompatPadding="false"
	app:contentPaddingBottom="5dp"
	app:contentPaddingLeft="10dp"
	app:contentPaddingRight="10dp"
	app:contentPaddingTop="5dp">

	<RelativeLayout
		android:id="@+id/promo_list_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/promo_list_titlendate"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/promo_list_title"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentStart="true"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_toStartOf="@+id/promo_list_date"
				android:gravity="center_vertical|start"
				android:text="Title"
				android:textColor="@android:color/black"
				android:textSize="30sp" />

			<TextView
				android:id="@+id/promo_list_date"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="15dp"
				android:gravity="center_vertical|start"
				android:text="00-00-0000"
				android:textColor="@android:color/black"
				android:textSize="30sp" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/promo_list_img_root"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_below="@id/promo_list_titlendate"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/promo_list_img"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:srcCompat="@android:color/background_light" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/promo_list_desc_root"
			android:layout_width="match_parent"
			android:layout_height="125dp"
			android:layout_below="@id/promo_list_img_root"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/promo_list_desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lineSpacingExtra="8sp"
				android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
				android:textColor="@android:color/black"
				android:textSize="20sp" />
		</RelativeLayout>

	</RelativeLayout>

</androidx.cardview.widget.CardView>