<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/about"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="10dp"
	app:cardBackgroundColor="@color/backgroundMain"
	app:cardCornerRadius="10dp"
	app:cardElevation="5dp"
	app:cardUseCompatPadding="false"
	app:contentPaddingBottom="5dp"
	app:contentPaddingLeft="10dp"
	app:contentPaddingRight="10dp"
	app:contentPaddingTop="5dp">

	<RelativeLayout
		android:id="@+id/promo_list_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/detail_promo_titlendate"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/promo_list_title"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentStart="true"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_toStartOf="@+id/promo_list_date"
				android:gravity="center_vertical|start"
				android:text="Title"
				android:textColor="@android:color/black"
				android:textSize="30sp" />

			<TextView
				android:id="@+id/promo_list_date"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="15dp"
				android:gravity="center_vertical|start"
				android:text="00-00-0000"
				android:textColor="@android:color/black"
				android:textSize="30sp" />
		</RelativeLayout>

		<com.synnapps.carouselview.CarouselView
			android:id="@+id/promo_list_img"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_below="@id/detail_promo_titlendate"
			app:fillColor="@color/colorPrimary"
			app:pageColor="#00000000"
			app:radius="5dp"
			app:slideInterval="5000"
			app:strokeColor="@color/colorAccent"
			app:strokeWidth="1dp" />

		<TextView
			android:id="@+id/promo_list_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/promo_list_img"
			android:ellipsize="end"
			android:lineSpacingExtra="8sp"
			android:maxLines="2"
			android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
			android:textColor="@android:color/black"
			android:textSize="20sp" />

	</RelativeLayout>

</com.google.android.material.card.MaterialCardView>